{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        

        .form-signup {
            max-width: 400px;
            margin: auto;
            padding: 15px;
            background-color: #383e41;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .form-signup h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-signup label {
            color: white; /* Couleur gris clair pour les labels */
        }

        .form-signup .form-control {
            background-color: #383e41;
            color: white;
            border: 1px solid #ced4da;
        }

        .form-signup .form-control:focus {
            background-color: #495057;
            color: white;
            border-color: #adb5bd;
            box-shadow: none;
        }

        .form-signup .btn {
            margin-top: 15px;
        }

        .form-signup .text-center a {
            color: #0d6efd;
            text-decoration: none;
        }

        .form-signup .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class='bg-dark'>
    <div class="container">
        <form class="form-signup mt-5" action="" method="POST">
            {% csrf_token %}
            <h1>Inscription</h1>
            <div class="mb-3">
                <label for="first_name" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="first_name" name="first_name">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Nom</label>
                <input type="text" class="form-control" id="last_name" name="last_name">
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email">
                {{form.email.errors}}
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-outline-primary">S'inscrire</button>
            <button type="reset" class="btn btn-outline-secondary">Annuler</button>
            <div class="text-center mt-3">
                <p class="text-light">Vous avez déjà un compte? <a href="/login">Connectez-vous ici</a>.</p>
            </div>
        </form>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
